info face=raleway32 size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=38 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="raleway32.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=26 xadvance=8 page=0 chnl=15
char id=33 x=2 y=4 width=2 height=23 xoffset=3 yoffset=3 xadvance=7 page=0 chnl=15
char id=34 x=2 y=29 width=4 height=4 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=35 x=6 y=2 width=19 height=23 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=36 x=2 y=35 width=17 height=30 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=37 x=2 y=67 width=20 height=24 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=38 x=21 y=27 width=19 height=24 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=39 x=8 y=27 width=2 height=3 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=40 x=2 y=93 width=6 height=25 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=41 x=2 y=120 width=6 height=25 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=42 x=12 y=27 width=6 height=6 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=43 x=21 y=53 width=10 height=11 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=15
char id=44 x=27 y=2 width=2 height=5 xoffset=2 yoffset=23 xadvance=6 page=0 chnl=15
char id=45 x=27 y=9 width=10 height=2 xoffset=2 yoffset=17 xadvance=14 page=0 chnl=15
char id=46 x=31 y=2 width=2 height=3 xoffset=2 yoffset=23 xadvance=6 page=0 chnl=15
char id=47 x=39 y=2 width=17 height=23 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=48 x=2 y=147 width=16 height=20 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=49 x=10 y=93 width=11 height=19 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=50 x=10 y=114 width=14 height=19 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=51 x=24 y=66 width=14 height=23 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=52 x=2 y=169 width=16 height=23 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=53 x=2 y=194 width=15 height=23 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=54 x=2 y=219 width=16 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=55 x=19 y=194 width=16 height=23 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=56 x=20 y=219 width=16 height=23 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=57 x=20 y=135 width=16 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=58 x=23 y=93 width=2 height=17 xoffset=2 yoffset=10 xadvance=6 page=0 chnl=15
char id=59 x=26 y=112 width=2 height=19 xoffset=2 yoffset=10 xadvance=6 page=0 chnl=15
char id=60 x=27 y=91 width=14 height=17 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=61 x=27 y=13 width=10 height=5 xoffset=2 yoffset=15 xadvance=14 page=0 chnl=15
char id=62 x=30 y=110 width=14 height=17 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=63 x=20 y=161 width=13 height=23 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=64 x=35 y=161 width=24 height=24 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=15
char id=65 x=38 y=129 width=21 height=23 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=66 x=37 y=187 width=17 height=23 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=67 x=40 y=53 width=20 height=23 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=68 x=42 y=27 width=19 height=23 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=15
char id=69 x=58 y=2 width=15 height=23 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=70 x=43 y=78 width=15 height=23 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=71 x=46 y=103 width=20 height=23 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=72 x=60 y=78 width=18 height=23 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=15
char id=73 x=62 y=52 width=2 height=23 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=15
char id=74 x=63 y=27 width=12 height=23 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=75 x=75 y=2 width=17 height=23 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=76 x=66 y=52 width=16 height=23 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=77 x=77 y=27 width=23 height=23 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=15
char id=78 x=94 y=2 width=19 height=23 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=15
char id=79 x=38 y=212 width=22 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=80 x=56 y=187 width=16 height=23 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=81 x=62 y=212 width=22 height=23 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=82 x=61 y=128 width=17 height=23 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=83 x=68 y=103 width=17 height=23 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=84 x=80 y=77 width=19 height=23 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=85 x=84 y=52 width=19 height=23 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=15
char id=86 x=102 y=27 width=21 height=23 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=87 x=115 y=2 width=33 height=23 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=88 x=61 y=153 width=20 height=23 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=89 x=80 y=128 width=20 height=23 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=90 x=87 y=102 width=18 height=23 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=91 x=74 y=178 width=4 height=25 xoffset=3 yoffset=2 xadvance=7 page=0 chnl=15
char id=92 x=101 y=77 width=16 height=23 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=93 x=80 y=178 width=4 height=25 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=94 x=38 y=237 width=14 height=13 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=95 x=20 y=186 width=13 height=2 xoffset=1 yoffset=26 xadvance=14 page=0 chnl=15
char id=96 x=30 y=129 width=4 height=4 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=97 x=105 y=52 width=15 height=18 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=98 x=86 y=153 width=16 height=24 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=99 x=102 y=127 width=15 height=18 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=100 x=86 y=179 width=17 height=24 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=101 x=107 y=102 width=17 height=18 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=102 x=119 y=72 width=11 height=24 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=103 x=104 y=147 width=16 height=24 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=104 x=125 y=27 width=14 height=24 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=105 x=86 y=205 width=2 height=24 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=106 x=90 y=205 width=9 height=29 xoffset=-4 yoffset=3 xadvance=7 page=0 chnl=15
char id=107 x=101 y=205 width=14 height=24 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=108 x=105 y=173 width=6 height=24 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=15
char id=109 x=122 y=53 width=25 height=17 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=110 x=54 y=237 width=14 height=17 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=111 x=86 y=236 width=17 height=18 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=112 x=141 y=27 width=16 height=24 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=113 x=113 y=173 width=17 height=24 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=114 x=70 y=237 width=8 height=17 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=115 x=150 y=2 width=14 height=18 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=116 x=119 y=122 width=9 height=23 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=117 x=126 y=98 width=15 height=17 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=118 x=105 y=231 width=16 height=17 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=119 x=132 y=72 width=25 height=17 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=120 x=149 y=53 width=15 height=17 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=121 x=122 y=147 width=16 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=122 x=130 y=117 width=14 height=17 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=123 x=159 y=22 width=5 height=25 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=124 x=117 y=199 width=2 height=29 xoffset=3 yoffset=1 xadvance=7 page=0 chnl=15
char id=125 x=121 y=199 width=5 height=25 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=126 x=105 y=72 width=12 height=3 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=15 xadvance=8 page=0 chnl=15
kernings count=1236
kerning first=32 second=74 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=86 amount=-1
kerning first=32 second=87 amount=-1
kerning first=32 second=88 amount=0
kerning first=32 second=89 amount=-1
kerning first=32 second=34 amount=-1
kerning first=32 second=39 amount=-1
kerning first=32 second=118 amount=-1
kerning first=32 second=119 amount=-1
kerning first=32 second=121 amount=-1
kerning first=66 second=74 amount=-1
kerning first=66 second=65 amount=0
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=90 amount=0
kerning first=66 second=100 amount=0
kerning first=66 second=102 amount=0
kerning first=66 second=110 amount=0
kerning first=66 second=111 amount=0
kerning first=66 second=115 amount=0
kerning first=66 second=55 amount=0
kerning first=66 second=116 amount=0
kerning first=66 second=51 amount=0
kerning first=66 second=117 amount=0
kerning first=66 second=118 amount=0
kerning first=66 second=119 amount=0
kerning first=66 second=120 amount=0
kerning first=66 second=121 amount=0
kerning first=66 second=122 amount=0
kerning first=67 second=65 amount=0
kerning first=67 second=79 amount=0
kerning first=67 second=83 amount=0
kerning first=67 second=84 amount=0
kerning first=67 second=86 amount=0
kerning first=67 second=87 amount=0
kerning first=67 second=88 amount=0
kerning first=67 second=89 amount=-1
kerning first=67 second=42 amount=0
kerning first=67 second=100 amount=0
kerning first=67 second=102 amount=0
kerning first=67 second=110 amount=0
kerning first=67 second=111 amount=0
kerning first=67 second=115 amount=0
kerning first=67 second=116 amount=0
kerning first=67 second=117 amount=0
kerning first=67 second=119 amount=0
kerning first=67 second=121 amount=0
kerning first=67 second=122 amount=0
kerning first=68 second=74 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=83 amount=0
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=97 amount=0
kerning first=68 second=92 amount=0
kerning first=68 second=52 amount=0
kerning first=68 second=104 amount=0
kerning first=68 second=105 amount=0
kerning first=68 second=110 amount=0
kerning first=68 second=41 amount=0
kerning first=68 second=46 amount=-1
kerning first=68 second=39 amount=0
kerning first=68 second=115 amount=0
kerning first=68 second=117 amount=0
kerning first=68 second=119 amount=0
kerning first=68 second=120 amount=0
kerning first=68 second=121 amount=0
kerning first=68 second=122 amount=0
kerning first=69 second=79 amount=0
kerning first=69 second=83 amount=0
kerning first=69 second=97 amount=0
kerning first=69 second=100 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=45 amount=-1
kerning first=69 second=110 amount=0
kerning first=69 second=111 amount=-1
kerning first=69 second=115 amount=0
kerning first=69 second=55 amount=-1
kerning first=69 second=116 amount=0
kerning first=69 second=117 amount=0
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=32 amount=-1
kerning first=70 second=74 amount=-4
kerning first=70 second=65 amount=-2
kerning first=70 second=79 amount=-1
kerning first=70 second=47 amount=-2
kerning first=70 second=83 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=42 amount=0
kerning first=70 second=64 amount=0
kerning first=70 second=58 amount=0
kerning first=70 second=100 amount=-1
kerning first=70 second=102 amount=-1
kerning first=70 second=53 amount=-1
kerning first=70 second=52 amount=-2
kerning first=70 second=45 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=49 amount=0
kerning first=70 second=41 amount=0
kerning first=70 second=46 amount=-3
kerning first=70 second=115 amount=-1
kerning first=70 second=55 amount=-1
kerning first=70 second=116 amount=0
kerning first=70 second=51 amount=-1
kerning first=70 second=50 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=92 amount=0
kerning first=71 second=102 amount=0
kerning first=71 second=39 amount=0
kerning first=71 second=116 amount=0
kerning first=71 second=118 amount=0
kerning first=71 second=119 amount=0
kerning first=71 second=121 amount=0
kerning first=73 second=97 amount=0
kerning first=73 second=100 amount=0
kerning first=73 second=102 amount=0
kerning first=73 second=111 amount=0
kerning first=73 second=115 amount=0
kerning first=73 second=116 amount=0
kerning first=73 second=121 amount=0
kerning first=73 second=122 amount=0
kerning first=74 second=74 amount=-1
kerning first=74 second=65 amount=0
kerning first=74 second=47 amount=0
kerning first=74 second=97 amount=0
kerning first=74 second=100 amount=0
kerning first=74 second=102 amount=0
kerning first=74 second=104 amount=0
kerning first=74 second=105 amount=0
kerning first=74 second=108 amount=0
kerning first=74 second=110 amount=0
kerning first=74 second=111 amount=0
kerning first=74 second=46 amount=0
kerning first=74 second=115 amount=0
kerning first=74 second=116 amount=0
kerning first=74 second=117 amount=0
kerning first=74 second=120 amount=0
kerning first=74 second=122 amount=0
kerning first=75 second=32 amount=0
kerning first=75 second=74 amount=0
kerning first=75 second=79 amount=-1
kerning first=75 second=47 amount=0
kerning first=75 second=83 amount=0
kerning first=75 second=97 amount=0
kerning first=75 second=42 amount=0
kerning first=75 second=92 amount=0
kerning first=75 second=125 amount=0
kerning first=75 second=93 amount=0
kerning first=75 second=44 amount=0
kerning first=75 second=100 amount=-1
kerning first=75 second=102 amount=0
kerning first=75 second=52 amount=0
kerning first=75 second=45 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=41 amount=0
kerning first=75 second=59 amount=0
kerning first=75 second=116 amount=0
kerning first=75 second=50 amount=0
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=48 amount=0
kerning first=76 second=32 amount=-1
kerning first=76 second=79 amount=-2
kerning first=76 second=83 amount=0
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=42 amount=-4
kerning first=76 second=92 amount=-3
kerning first=76 second=100 amount=-1
kerning first=76 second=102 amount=0
kerning first=76 second=45 amount=-2
kerning first=76 second=111 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=39 amount=-3
kerning first=76 second=55 amount=0
kerning first=76 second=116 amount=0
kerning first=76 second=117 amount=0
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-3
kerning first=65 second=32 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=47 amount=0
kerning first=65 second=83 amount=0
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=97 amount=0
kerning first=65 second=38 amount=0
kerning first=65 second=42 amount=-2
kerning first=65 second=64 amount=0
kerning first=65 second=92 amount=-2
kerning first=65 second=93 amount=0
kerning first=65 second=44 amount=0
kerning first=65 second=100 amount=-1
kerning first=65 second=56 amount=0
kerning first=65 second=102 amount=0
kerning first=65 second=52 amount=0
kerning first=65 second=45 amount=-1
kerning first=65 second=108 amount=0
kerning first=65 second=111 amount=-1
kerning first=65 second=41 amount=0
kerning first=65 second=63 amount=-1
kerning first=65 second=39 amount=-2
kerning first=65 second=115 amount=0
kerning first=65 second=55 amount=-1
kerning first=65 second=54 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=50 amount=0
kerning first=65 second=117 amount=0
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=48 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=47 amount=-1
kerning first=79 second=83 amount=0
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=97 amount=0
kerning first=79 second=42 amount=0
kerning first=79 second=92 amount=0
kerning first=79 second=52 amount=0
kerning first=79 second=104 amount=0
kerning first=79 second=105 amount=0
kerning first=79 second=110 amount=0
kerning first=79 second=41 amount=0
kerning first=79 second=46 amount=-1
kerning first=79 second=39 amount=0
kerning first=79 second=115 amount=0
kerning first=79 second=117 amount=0
kerning first=79 second=119 amount=0
kerning first=79 second=120 amount=0
kerning first=79 second=121 amount=0
kerning first=79 second=122 amount=0
kerning first=47 second=74 amount=-3
kerning first=47 second=65 amount=-2
kerning first=47 second=79 amount=-1
kerning first=47 second=47 amount=-7
kerning first=47 second=83 amount=0
kerning first=47 second=86 amount=0
kerning first=47 second=87 amount=0
kerning first=47 second=88 amount=0
kerning first=47 second=89 amount=0
kerning first=47 second=97 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=56 amount=0
kerning first=47 second=102 amount=0
kerning first=47 second=53 amount=-1
kerning first=47 second=52 amount=-2
kerning first=47 second=110 amount=-1
kerning first=47 second=57 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=49 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=54 amount=0
kerning first=47 second=51 amount=-1
kerning first=47 second=50 amount=-1
kerning first=47 second=117 amount=-1
kerning first=47 second=118 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=120 amount=0
kerning first=47 second=121 amount=-1
kerning first=47 second=122 amount=0
kerning first=47 second=48 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=74 amount=-3
kerning first=80 second=65 amount=-1
kerning first=80 second=47 amount=-2
kerning first=80 second=84 amount=0
kerning first=80 second=86 amount=0
kerning first=80 second=87 amount=0
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=90 amount=0
kerning first=80 second=97 amount=0
kerning first=80 second=100 amount=0
kerning first=80 second=53 amount=0
kerning first=80 second=52 amount=-1
kerning first=80 second=45 amount=-1
kerning first=80 second=111 amount=0
kerning first=80 second=41 amount=0
kerning first=80 second=46 amount=-2
kerning first=80 second=115 amount=0
kerning first=80 second=118 amount=0
kerning first=80 second=119 amount=0
kerning first=80 second=120 amount=0
kerning first=80 second=121 amount=0
kerning first=81 second=74 amount=0
kerning first=81 second=65 amount=0
kerning first=81 second=47 amount=0
kerning first=81 second=88 amount=0
kerning first=81 second=125 amount=0
kerning first=81 second=93 amount=0
kerning first=81 second=44 amount=0
kerning first=81 second=52 amount=0
kerning first=81 second=41 amount=0
kerning first=81 second=50 amount=0
kerning first=81 second=121 amount=0
kerning first=82 second=65 amount=0
kerning first=82 second=79 amount=0
kerning first=82 second=47 amount=0
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=0
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=97 amount=0
kerning first=82 second=92 amount=0
kerning first=82 second=100 amount=-1
kerning first=82 second=102 amount=0
kerning first=82 second=52 amount=0
kerning first=82 second=104 amount=0
kerning first=82 second=45 amount=0
kerning first=82 second=105 amount=0
kerning first=82 second=108 amount=0
kerning first=82 second=110 amount=0
kerning first=82 second=111 amount=-1
kerning first=82 second=41 amount=0
kerning first=82 second=115 amount=0
kerning first=82 second=116 amount=0
kerning first=82 second=117 amount=0
kerning first=82 second=118 amount=0
kerning first=82 second=119 amount=0
kerning first=82 second=121 amount=0
kerning first=83 second=65 amount=0
kerning first=83 second=84 amount=0
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=0
kerning first=83 second=89 amount=-1
kerning first=83 second=97 amount=0
kerning first=83 second=102 amount=0
kerning first=83 second=104 amount=0
kerning first=83 second=105 amount=0
kerning first=83 second=108 amount=0
kerning first=83 second=110 amount=0
kerning first=83 second=115 amount=0
kerning first=83 second=55 amount=0
kerning first=83 second=116 amount=0
kerning first=83 second=117 amount=0
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=0
kerning first=83 second=121 amount=-1
kerning first=83 second=122 amount=0
kerning first=84 second=32 amount=-1
kerning first=84 second=74 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=47 amount=-2
kerning first=84 second=83 amount=0
kerning first=84 second=97 amount=-3
kerning first=84 second=38 amount=0
kerning first=84 second=42 amount=0
kerning first=84 second=64 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=100 amount=-3
kerning first=84 second=56 amount=0
kerning first=84 second=102 amount=-1
kerning first=84 second=53 amount=-2
kerning first=84 second=52 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=110 amount=-3
kerning first=84 second=57 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=49 amount=-2
kerning first=84 second=41 amount=0
kerning first=84 second=46 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=55 amount=-1
kerning first=84 second=54 amount=-1
kerning first=84 second=116 amount=0
kerning first=84 second=51 amount=-2
kerning first=84 second=50 amount=-2
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-3
kerning first=84 second=48 amount=-2
kerning first=85 second=74 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=47 amount=-1
kerning first=85 second=97 amount=0
kerning first=85 second=100 amount=0
kerning first=85 second=102 amount=0
kerning first=85 second=52 amount=0
kerning first=85 second=104 amount=0
kerning first=85 second=105 amount=0
kerning first=85 second=108 amount=0
kerning first=85 second=110 amount=0
kerning first=85 second=111 amount=0
kerning first=85 second=46 amount=-1
kerning first=85 second=115 amount=0
kerning first=85 second=116 amount=0
kerning first=85 second=117 amount=0
kerning first=85 second=120 amount=0
kerning first=85 second=122 amount=0
kerning first=86 second=32 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=47 amount=-2
kerning first=86 second=83 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=38 amount=-1
kerning first=86 second=42 amount=0
kerning first=86 second=64 amount=-1
kerning first=86 second=92 amount=0
kerning first=86 second=93 amount=0
kerning first=86 second=58 amount=0
kerning first=86 second=100 amount=-2
kerning first=86 second=56 amount=-1
kerning first=86 second=102 amount=-1
kerning first=86 second=53 amount=-1
kerning first=86 second=52 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=57 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=49 amount=-1
kerning first=86 second=41 amount=0
kerning first=86 second=46 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=54 amount=-1
kerning first=86 second=116 amount=0
kerning first=86 second=51 amount=-1
kerning first=86 second=50 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=0
kerning first=86 second=120 amount=0
kerning first=86 second=121 amount=0
kerning first=86 second=122 amount=0
kerning first=86 second=48 amount=-1
kerning first=87 second=32 amount=-1
kerning first=87 second=74 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=47 amount=-2
kerning first=87 second=83 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=38 amount=-1
kerning first=87 second=42 amount=0
kerning first=87 second=64 amount=-1
kerning first=87 second=92 amount=0
kerning first=87 second=125 amount=0
kerning first=87 second=93 amount=0
kerning first=87 second=58 amount=0
kerning first=87 second=100 amount=-2
kerning first=87 second=56 amount=-1
kerning first=87 second=102 amount=-1
kerning first=87 second=53 amount=-1
kerning first=87 second=52 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=57 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=49 amount=-1
kerning first=87 second=41 amount=0
kerning first=87 second=46 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=54 amount=-1
kerning first=87 second=116 amount=0
kerning first=87 second=51 amount=-1
kerning first=87 second=50 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=0
kerning first=87 second=120 amount=0
kerning first=87 second=121 amount=0
kerning first=87 second=122 amount=0
kerning first=87 second=48 amount=-1
kerning first=88 second=32 amount=0
kerning first=88 second=79 amount=-1
kerning first=88 second=47 amount=0
kerning first=88 second=83 amount=0
kerning first=88 second=97 amount=0
kerning first=88 second=42 amount=0
kerning first=88 second=92 amount=0
kerning first=88 second=125 amount=0
kerning first=88 second=93 amount=0
kerning first=88 second=100 amount=-1
kerning first=88 second=102 amount=0
kerning first=88 second=52 amount=0
kerning first=88 second=45 amount=-1
kerning first=88 second=110 amount=0
kerning first=88 second=111 amount=-1
kerning first=88 second=41 amount=0
kerning first=88 second=116 amount=0
kerning first=88 second=50 amount=0
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=48 amount=0
kerning first=89 second=32 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=47 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=38 amount=-1
kerning first=89 second=42 amount=0
kerning first=89 second=64 amount=-2
kerning first=89 second=92 amount=0
kerning first=89 second=125 amount=0
kerning first=89 second=93 amount=0
kerning first=89 second=58 amount=-1
kerning first=89 second=100 amount=-3
kerning first=89 second=56 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=53 amount=-1
kerning first=89 second=52 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=57 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=49 amount=-1
kerning first=89 second=41 amount=0
kerning first=89 second=46 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=54 amount=-1
kerning first=89 second=116 amount=0
kerning first=89 second=51 amount=-1
kerning first=89 second=50 amount=-1
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=48 amount=-2
kerning first=90 second=79 amount=-1
kerning first=90 second=97 amount=0
kerning first=90 second=100 amount=-1
kerning first=90 second=102 amount=0
kerning first=90 second=45 amount=-1
kerning first=90 second=110 amount=0
kerning first=90 second=111 amount=-1
kerning first=90 second=115 amount=0
kerning first=90 second=116 amount=0
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=48 amount=0
kerning first=97 second=73 amount=0
kerning first=97 second=79 amount=0
kerning first=97 second=83 amount=0
kerning first=97 second=84 amount=-4
kerning first=97 second=85 amount=0
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-2
kerning first=97 second=89 amount=-3
kerning first=97 second=90 amount=0
kerning first=97 second=42 amount=-1
kerning first=97 second=92 amount=-1
kerning first=97 second=102 amount=0
kerning first=97 second=63 amount=0
kerning first=97 second=39 amount=-1
kerning first=97 second=116 amount=0
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=38 second=74 amount=0
kerning first=38 second=65 amount=0
kerning first=38 second=84 amount=-1
kerning first=38 second=85 amount=0
kerning first=38 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=38 second=88 amount=0
kerning first=38 second=89 amount=-2
kerning first=38 second=90 amount=0
kerning first=38 second=39 amount=-1
kerning first=38 second=115 amount=0
kerning first=38 second=118 amount=-1
kerning first=38 second=119 amount=-1
kerning first=38 second=120 amount=0
kerning first=38 second=121 amount=-1
kerning first=38 second=122 amount=0
kerning first=42 second=74 amount=-3
kerning first=42 second=65 amount=-2
kerning first=42 second=79 amount=0
kerning first=42 second=84 amount=0
kerning first=42 second=86 amount=0
kerning first=42 second=87 amount=0
kerning first=42 second=88 amount=0
kerning first=42 second=89 amount=0
kerning first=42 second=97 amount=-1
kerning first=42 second=100 amount=-2
kerning first=42 second=102 amount=0
kerning first=42 second=111 amount=-1
kerning first=42 second=115 amount=-1
kerning first=42 second=118 amount=0
kerning first=42 second=119 amount=0
kerning first=42 second=120 amount=0
kerning first=64 second=65 amount=0
kerning first=64 second=84 amount=-2
kerning first=64 second=86 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=89 amount=-2
kerning first=64 second=39 amount=-1
kerning first=98 second=73 amount=0
kerning first=98 second=74 amount=-1
kerning first=98 second=65 amount=-1
kerning first=98 second=83 amount=0
kerning first=98 second=84 amount=-3
kerning first=98 second=85 amount=0
kerning first=98 second=86 amount=-2
kerning first=98 second=87 amount=-2
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-3
kerning first=98 second=90 amount=-1
kerning first=98 second=42 amount=-2
kerning first=98 second=92 amount=-1
kerning first=98 second=102 amount=0
kerning first=98 second=41 amount=-1
kerning first=98 second=46 amount=0
kerning first=98 second=63 amount=-1
kerning first=98 second=39 amount=-3
kerning first=98 second=115 amount=0
kerning first=98 second=116 amount=0
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=122 amount=0
kerning first=92 second=74 amount=0
kerning first=92 second=65 amount=0
kerning first=92 second=79 amount=-1
kerning first=92 second=84 amount=-2
kerning first=92 second=85 amount=-1
kerning first=92 second=86 amount=-2
kerning first=92 second=87 amount=-2
kerning first=92 second=88 amount=0
kerning first=92 second=89 amount=-2
kerning first=92 second=39 amount=-3
kerning first=92 second=55 amount=-1
kerning first=92 second=54 amount=0
kerning first=92 second=116 amount=0
kerning first=92 second=118 amount=-1
kerning first=92 second=119 amount=-1
kerning first=92 second=120 amount=0
kerning first=92 second=121 amount=-1
kerning first=92 second=48 amount=0
kerning first=124 second=106 amount=2
kerning first=123 second=87 amount=0
kerning first=123 second=88 amount=0
kerning first=123 second=89 amount=0
kerning first=123 second=106 amount=0
kerning first=91 second=65 amount=0
kerning first=91 second=86 amount=0
kerning first=91 second=87 amount=0
kerning first=91 second=88 amount=0
kerning first=91 second=89 amount=0
kerning first=91 second=106 amount=0
kerning first=99 second=65 amount=0
kerning first=99 second=79 amount=0
kerning first=99 second=83 amount=0
kerning first=99 second=84 amount=-3
kerning first=99 second=85 amount=0
kerning first=99 second=86 amount=-2
kerning first=99 second=87 amount=-2
kerning first=99 second=88 amount=0
kerning first=99 second=89 amount=-2
kerning first=99 second=90 amount=0
kerning first=99 second=42 amount=-1
kerning first=99 second=92 amount=-1
kerning first=99 second=100 amount=0
kerning first=99 second=45 amount=-1
kerning first=99 second=111 amount=0
kerning first=99 second=63 amount=0
kerning first=99 second=39 amount=0
kerning first=99 second=115 amount=0
kerning first=99 second=118 amount=0
kerning first=99 second=119 amount=0
kerning first=99 second=120 amount=0
kerning first=99 second=121 amount=0
kerning first=58 second=84 amount=-2
kerning first=58 second=86 amount=0
kerning first=58 second=87 amount=0
kerning first=58 second=89 amount=-1
kerning first=44 second=106 amount=0
kerning first=100 second=79 amount=0
kerning first=100 second=84 amount=0
kerning first=100 second=85 amount=0
kerning first=100 second=86 amount=0
kerning first=100 second=87 amount=0
kerning first=100 second=89 amount=0
kerning first=100 second=116 amount=0
kerning first=100 second=118 amount=0
kerning first=100 second=119 amount=0
kerning first=100 second=121 amount=0
kerning first=36 second=55 amount=0
kerning first=36 second=51 amount=0
kerning first=101 second=73 amount=0
kerning first=101 second=74 amount=-1
kerning first=101 second=65 amount=0
kerning first=101 second=83 amount=0
kerning first=101 second=84 amount=-3
kerning first=101 second=85 amount=0
kerning first=101 second=86 amount=-2
kerning first=101 second=87 amount=-2
kerning first=101 second=88 amount=-1
kerning first=101 second=89 amount=-3
kerning first=101 second=90 amount=-1
kerning first=101 second=42 amount=-1
kerning first=101 second=92 amount=-1
kerning first=101 second=41 amount=0
kerning first=101 second=63 amount=0
kerning first=101 second=39 amount=-1
kerning first=101 second=116 amount=0
kerning first=101 second=118 amount=0
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=122 amount=0
kerning first=56 second=65 amount=0
kerning first=56 second=84 amount=0
kerning first=56 second=86 amount=-1
kerning first=56 second=87 amount=-1
kerning first=56 second=89 amount=-1
kerning first=56 second=43 amount=0
kerning first=61 second=52 amount=0
kerning first=61 second=49 amount=0
kerning first=61 second=55 amount=-1
kerning first=61 second=51 amount=-1
kerning first=102 second=32 amount=-1
kerning first=102 second=74 amount=-2
kerning first=102 second=65 amount=-1
kerning first=102 second=47 amount=-1
kerning first=102 second=83 amount=0
kerning first=102 second=84 amount=1
kerning first=102 second=86 amount=1
kerning first=102 second=87 amount=1
kerning first=102 second=88 amount=1
kerning first=102 second=89 amount=1
kerning first=102 second=90 amount=0
kerning first=102 second=97 amount=0
kerning first=102 second=42 amount=0
kerning first=102 second=92 amount=1
kerning first=102 second=125 amount=0
kerning first=102 second=93 amount=0
kerning first=102 second=100 amount=0
kerning first=102 second=45 amount=-1
kerning first=102 second=111 amount=0
kerning first=102 second=41 amount=1
kerning first=102 second=46 amount=-1
kerning first=102 second=122 amount=0
kerning first=53 second=65 amount=0
kerning first=53 second=84 amount=-2
kerning first=53 second=86 amount=0
kerning first=53 second=87 amount=0
kerning first=53 second=89 amount=-1
kerning first=53 second=92 amount=0
kerning first=53 second=45 amount=0
kerning first=53 second=43 amount=-1
kerning first=52 second=65 amount=0
kerning first=52 second=84 amount=-2
kerning first=52 second=86 amount=-1
kerning first=52 second=87 amount=-1
kerning first=52 second=88 amount=0
kerning first=52 second=89 amount=-1
kerning first=52 second=92 amount=-1
kerning first=52 second=44 amount=0
kerning first=52 second=45 amount=0
kerning first=52 second=43 amount=0
kerning first=52 second=39 amount=0
kerning first=52 second=55 amount=0
kerning first=103 second=79 amount=0
kerning first=103 second=83 amount=0
kerning first=103 second=84 amount=-3
kerning first=103 second=85 amount=0
kerning first=103 second=86 amount=-1
kerning first=103 second=87 amount=-1
kerning first=103 second=88 amount=0
kerning first=103 second=89 amount=-2
kerning first=103 second=90 amount=0
kerning first=103 second=106 amount=1
kerning first=104 second=79 amount=0
kerning first=104 second=83 amount=0
kerning first=104 second=84 amount=-4
kerning first=104 second=85 amount=0
kerning first=104 second=86 amount=-2
kerning first=104 second=87 amount=-2
kerning first=104 second=88 amount=0
kerning first=104 second=89 amount=-3
kerning first=104 second=90 amount=0
kerning first=104 second=42 amount=-1
kerning first=104 second=92 amount=-1
kerning first=104 second=63 amount=0
kerning first=104 second=39 amount=-2
kerning first=104 second=116 amount=0
kerning first=104 second=118 amount=0
kerning first=104 second=119 amount=0
kerning first=104 second=121 amount=0
kerning first=45 second=74 amount=-2
kerning first=45 second=65 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=90 amount=-1
kerning first=45 second=102 amount=0
kerning first=45 second=52 amount=-1
kerning first=45 second=49 amount=-1
kerning first=45 second=115 amount=0
kerning first=45 second=55 amount=-1
kerning first=45 second=116 amount=0
kerning first=45 second=51 amount=-1
kerning first=45 second=50 amount=0
kerning first=45 second=118 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=122 amount=-1
kerning first=105 second=79 amount=0
kerning first=105 second=83 amount=0
kerning first=105 second=85 amount=0
kerning first=105 second=90 amount=0
kerning first=106 second=106 amount=1
kerning first=107 second=79 amount=0
kerning first=107 second=47 amount=0
kerning first=107 second=84 amount=-3
kerning first=107 second=85 amount=0
kerning first=107 second=86 amount=0
kerning first=107 second=87 amount=0
kerning first=107 second=89 amount=-1
kerning first=107 second=97 amount=0
kerning first=107 second=42 amount=0
kerning first=107 second=125 amount=0
kerning first=107 second=93 amount=0
kerning first=107 second=44 amount=0
kerning first=107 second=100 amount=-1
kerning first=107 second=102 amount=0
kerning first=107 second=45 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=41 amount=0
kerning first=107 second=39 amount=-2
kerning first=107 second=115 amount=0
kerning first=108 second=32 amount=-1
kerning first=108 second=73 amount=0
kerning first=108 second=79 amount=0
kerning first=108 second=47 amount=0
kerning first=108 second=84 amount=-1
kerning first=108 second=85 amount=0
kerning first=108 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=89 amount=-1
kerning first=108 second=42 amount=-1
kerning first=108 second=92 amount=0
kerning first=108 second=100 amount=0
kerning first=108 second=102 amount=0
kerning first=108 second=45 amount=-1
kerning first=108 second=111 amount=0
kerning first=108 second=41 amount=0
kerning first=108 second=39 amount=-1
kerning first=108 second=116 amount=0
kerning first=108 second=118 amount=0
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=0
kerning first=110 second=79 amount=0
kerning first=110 second=83 amount=0
kerning first=110 second=84 amount=-3
kerning first=110 second=85 amount=0
kerning first=110 second=86 amount=-2
kerning first=110 second=87 amount=-2
kerning first=110 second=88 amount=0
kerning first=110 second=89 amount=-2
kerning first=110 second=90 amount=0
kerning first=110 second=42 amount=-1
kerning first=110 second=92 amount=-1
kerning first=110 second=63 amount=0
kerning first=110 second=39 amount=0
kerning first=110 second=116 amount=0
kerning first=110 second=118 amount=0
kerning first=110 second=119 amount=0
kerning first=110 second=121 amount=0
kerning first=57 second=84 amount=-2
kerning first=57 second=86 amount=-1
kerning first=57 second=87 amount=-1
kerning first=57 second=89 amount=-2
kerning first=57 second=92 amount=-1
kerning first=57 second=39 amount=-1
kerning first=57 second=55 amount=0
kerning first=35 second=52 amount=0
kerning first=111 second=73 amount=0
kerning first=111 second=74 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=83 amount=0
kerning first=111 second=84 amount=-4
kerning first=111 second=85 amount=0
kerning first=111 second=86 amount=-2
kerning first=111 second=87 amount=-2
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-3
kerning first=111 second=90 amount=-1
kerning first=111 second=42 amount=-1
kerning first=111 second=92 amount=-1
kerning first=111 second=102 amount=0
kerning first=111 second=41 amount=-1
kerning first=111 second=63 amount=0
kerning first=111 second=39 amount=-1
kerning first=111 second=115 amount=0
kerning first=111 second=116 amount=0
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=0
kerning first=49 second=65 amount=0
kerning first=49 second=84 amount=-2
kerning first=49 second=85 amount=0
kerning first=49 second=86 amount=-1
kerning first=49 second=87 amount=-1
kerning first=49 second=88 amount=0
kerning first=49 second=89 amount=-2
kerning first=49 second=92 amount=-1
kerning first=49 second=61 amount=0
kerning first=49 second=45 amount=-1
kerning first=49 second=35 amount=0
kerning first=49 second=43 amount=-1
kerning first=49 second=39 amount=0
kerning first=49 second=55 amount=0
kerning first=40 second=74 amount=0
kerning first=40 second=65 amount=0
kerning first=40 second=79 amount=0
kerning first=40 second=84 amount=0
kerning first=40 second=86 amount=0
kerning first=40 second=87 amount=0
kerning first=40 second=88 amount=0
kerning first=40 second=89 amount=0
kerning first=40 second=100 amount=-1
kerning first=40 second=102 amount=0
kerning first=40 second=106 amount=0
kerning first=40 second=111 amount=-1
kerning first=40 second=54 amount=0
kerning first=40 second=117 amount=0
kerning first=40 second=118 amount=0
kerning first=40 second=119 amount=0
kerning first=40 second=120 amount=0
kerning first=40 second=121 amount=0
kerning first=40 second=48 amount=0
kerning first=46 second=79 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-3
kerning first=46 second=100 amount=0
kerning first=46 second=102 amount=0
kerning first=46 second=39 amount=-4
kerning first=46 second=55 amount=-1
kerning first=46 second=116 amount=0
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-2
kerning first=43 second=56 amount=0
kerning first=43 second=52 amount=-1
kerning first=43 second=49 amount=0
kerning first=43 second=55 amount=-1
kerning first=43 second=51 amount=-1
kerning first=43 second=50 amount=0
kerning first=113 second=79 amount=0
kerning first=113 second=83 amount=0
kerning first=113 second=84 amount=-3
kerning first=113 second=85 amount=0
kerning first=113 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=113 second=88 amount=0
kerning first=113 second=89 amount=-2
kerning first=113 second=90 amount=0
kerning first=113 second=44 amount=0
kerning first=113 second=106 amount=3
kerning first=113 second=59 amount=0
kerning first=34 second=32 amount=-1
kerning first=39 second=32 amount=-1
kerning first=39 second=74 amount=-3
kerning first=39 second=65 amount=-2
kerning first=39 second=79 amount=0
kerning first=39 second=47 amount=-3
kerning first=39 second=97 amount=0
kerning first=39 second=64 amount=-1
kerning first=39 second=100 amount=-3
kerning first=39 second=102 amount=0
kerning first=39 second=53 amount=0
kerning first=39 second=52 amount=-3
kerning first=39 second=57 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=46 amount=-4
kerning first=39 second=115 amount=0
kerning first=39 second=51 amount=0
kerning first=39 second=48 amount=0
kerning first=114 second=32 amount=-1
kerning first=114 second=73 amount=0
kerning first=114 second=74 amount=-3
kerning first=114 second=65 amount=-1
kerning first=114 second=47 amount=-1
kerning first=114 second=83 amount=0
kerning first=114 second=84 amount=-2
kerning first=114 second=86 amount=0
kerning first=114 second=87 amount=0
kerning first=114 second=88 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=90 amount=-1
kerning first=114 second=97 amount=0
kerning first=114 second=64 amount=0
kerning first=114 second=100 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=41 amount=0
kerning first=114 second=46 amount=-2
kerning first=114 second=115 amount=0
kerning first=115 second=73 amount=0
kerning first=115 second=65 amount=0
kerning first=115 second=79 amount=0
kerning first=115 second=84 amount=-3
kerning first=115 second=85 amount=0
kerning first=115 second=86 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=88 amount=0
kerning first=115 second=89 amount=-2
kerning first=115 second=90 amount=0
kerning first=115 second=42 amount=0
kerning first=115 second=92 amount=-1
kerning first=115 second=102 amount=0
kerning first=115 second=45 amount=0
kerning first=115 second=116 amount=0
kerning first=115 second=118 amount=0
kerning first=115 second=119 amount=0
kerning first=115 second=120 amount=0
kerning first=115 second=121 amount=0
kerning first=59 second=106 amount=0
kerning first=55 second=74 amount=-2
kerning first=55 second=65 amount=-1
kerning first=55 second=47 amount=-2
kerning first=55 second=84 amount=-1
kerning first=55 second=90 amount=0
kerning first=55 second=61 amount=0
kerning first=55 second=53 amount=0
kerning first=55 second=52 amount=-2
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-2
kerning first=55 second=43 amount=0
kerning first=55 second=55 amount=0
kerning first=54 second=65 amount=0
kerning first=54 second=84 amount=0
kerning first=54 second=86 amount=-1
kerning first=54 second=87 amount=-1
kerning first=54 second=89 amount=-1
kerning first=54 second=51 amount=0
kerning first=116 second=73 amount=0
kerning first=116 second=79 amount=0
kerning first=116 second=84 amount=-2
kerning first=116 second=85 amount=0
kerning first=116 second=86 amount=-1
kerning first=116 second=87 amount=-1
kerning first=116 second=89 amount=-1
kerning first=116 second=92 amount=0
kerning first=116 second=100 amount=0
kerning first=116 second=102 amount=0
kerning first=116 second=45 amount=-1
kerning first=116 second=111 amount=0
kerning first=116 second=39 amount=-1
kerning first=116 second=116 amount=0
kerning first=116 second=118 amount=0
kerning first=116 second=119 amount=0
kerning first=116 second=121 amount=0
kerning first=51 second=84 amount=-2
kerning first=51 second=86 amount=-1
kerning first=51 second=87 amount=-1
kerning first=51 second=88 amount=0
kerning first=51 second=89 amount=-1
kerning first=51 second=92 amount=-1
kerning first=51 second=39 amount=0
kerning first=51 second=55 amount=0
kerning first=50 second=84 amount=-2
kerning first=50 second=86 amount=-1
kerning first=50 second=87 amount=-1
kerning first=50 second=89 amount=-1
kerning first=50 second=92 amount=-1
kerning first=117 second=79 amount=0
kerning first=117 second=84 amount=-3
kerning first=117 second=85 amount=0
kerning first=117 second=86 amount=-1
kerning first=117 second=87 amount=-1
kerning first=117 second=89 amount=-2
kerning first=117 second=90 amount=0
kerning first=117 second=42 amount=0
kerning first=117 second=92 amount=-1
kerning first=117 second=116 amount=0
kerning first=117 second=118 amount=0
kerning first=117 second=119 amount=0
kerning first=117 second=121 amount=0
kerning first=118 second=32 amount=-1
kerning first=118 second=74 amount=-3
kerning first=118 second=65 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=84 amount=-3
kerning first=118 second=86 amount=-1
kerning first=118 second=87 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=90 amount=-1
kerning first=118 second=97 amount=0
kerning first=118 second=42 amount=0
kerning first=118 second=64 amount=0
kerning first=118 second=92 amount=0
kerning first=118 second=100 amount=-1
kerning first=118 second=45 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=41 amount=0
kerning first=118 second=46 amount=-2
kerning first=118 second=115 amount=0
kerning first=119 second=32 amount=-1
kerning first=119 second=74 amount=-3
kerning first=119 second=65 amount=-1
kerning first=119 second=79 amount=0
kerning first=119 second=47 amount=-1
kerning first=119 second=83 amount=0
kerning first=119 second=84 amount=-3
kerning first=119 second=86 amount=0
kerning first=119 second=87 amount=0
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-1
kerning first=119 second=90 amount=-1
kerning first=119 second=97 amount=0
kerning first=119 second=42 amount=0
kerning first=119 second=64 amount=0
kerning first=119 second=92 amount=0
kerning first=119 second=100 amount=-1
kerning first=119 second=45 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=41 amount=0
kerning first=119 second=46 amount=-2
kerning first=119 second=115 amount=0
kerning first=120 second=79 amount=0
kerning first=120 second=47 amount=0
kerning first=120 second=84 amount=-2
kerning first=120 second=85 amount=0
kerning first=120 second=86 amount=0
kerning first=120 second=87 amount=0
kerning first=120 second=89 amount=-1
kerning first=120 second=97 amount=0
kerning first=120 second=42 amount=0
kerning first=120 second=100 amount=-1
kerning first=120 second=102 amount=0
kerning first=120 second=45 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=41 amount=0
kerning first=120 second=115 amount=0
kerning first=121 second=32 amount=-1
kerning first=121 second=73 amount=0
kerning first=121 second=74 amount=-3
kerning first=121 second=65 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=83 amount=0
kerning first=121 second=84 amount=-3
kerning first=121 second=86 amount=-1
kerning first=121 second=87 amount=-1
kerning first=121 second=88 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=90 amount=-1
kerning first=121 second=97 amount=0
kerning first=121 second=38 amount=0
kerning first=121 second=64 amount=0
kerning first=121 second=92 amount=0
kerning first=121 second=100 amount=-1
kerning first=121 second=45 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=41 amount=0
kerning first=121 second=46 amount=-2
kerning first=121 second=115 amount=0
kerning first=122 second=73 amount=0
kerning first=122 second=79 amount=0
kerning first=122 second=84 amount=-3
kerning first=122 second=85 amount=0
kerning first=122 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=89 amount=-1
kerning first=122 second=92 amount=0
kerning first=122 second=100 amount=0
kerning first=122 second=45 amount=-1
kerning first=122 second=111 amount=0
kerning first=48 second=74 amount=0
kerning first=48 second=65 amount=-1
kerning first=48 second=47 amount=0
kerning first=48 second=84 amount=-2
kerning first=48 second=86 amount=-1
kerning first=48 second=87 amount=-1
kerning first=48 second=88 amount=0
kerning first=48 second=89 amount=-2
kerning first=48 second=90 amount=0
kerning first=48 second=92 amount=-1
kerning first=48 second=41 amount=0
kerning first=48 second=39 amount=0
kerning first=48 second=55 amount=-1